kafka.bootstrap.servers = "localhost:9092"
kafka.topic.attachment = "attachment"
kafka.topic.dlp_request = "dlp_request"
kafka.topic.dlp_response = "dlp_response"
kafka.topic.email = "cap_emailsetl_output"

s3.bucket = "infoprtct-watson-dev"