kafka.bootstrap.servers = "localhost:9091" //"kafka.dev.internal:6667"
kafka.topic.attachment = "attachment"
kafka.topic.dlp_request = "dlp_request"
kafka.topic.dlp_response = "dlp_response"
kafka.topic.dlp.scancloud_response = "scancloud_dlp_response"
kafka.topic.dlp_feed = "dlp_feed"
kafka.topic.dlp_stream = "dlp_stream"
kafka.topic.email = "cap_emailsetl_output"
kafka.topic.download_file_response = "dlp_download_complete"

s3.bucket.default = "infoprtct-watson-dev"

authenticate.timeout = 3 seconds

buffer.kilobytes = 1 kB
buffer.kib = 1 KiB
buffer.kibibytes = 1K
