kafka.bootstrap.servers = "localhost:9091"
kafka.topic.attachment = "attachment"
kafka.topic.dlp_request = "dlp_request"
kafka.topic.dlp_response = "dlp_response"
kafka.topic.dlp_feed = "dlp_feed"
kafka.topic.email = "cap_emailsetl_output"
kafka.topic.download_file_response = "dlp_download_complete"

s3.bucket = "infoprtct-watson-dev"