include "application.conf"
include "${?FL_ENV}.conf"

kafka.bootstrap.servers = ${?SERVICE_KAFKA_URL}

authenticator.url = ${?SERVICE_AUTHENTICATOR_URL}
authenticator.username = ${?SERVICE_SHERLOCK_USERNAME}
authenticator.password = ${?SERVICE_SHERLOCK_PASSWORD}

policy-manager.url = ${?SERVICE_POLICY_URL}

sherlock.repository-group = ${?SERVICE_SHERLOCK_REPOGROUP}

watson.url = ${?PUBLIC_WATSON_URL}

serviceRoutes = [
  {
    // /auth/v1/token?pretty => https://auth-int.lab.ppops.net/v1/token?pretty
    path = "auth"
    uri = ${?SERVICE_PFPTAUTH_URL}
  },
  {
    // /scorer/v2/scorer => https://qi-scorer.lab.ppops.net/v2/scorer
    path = "scorer"
    uri = ${?SERVICE_PFPTSCORER_URL}
  },
  {
    // /scorer/v2/scorer => https://qi-scorer.lab.ppops.net/v2/scorer
    path = "attachment_store"
    uri = ${?SERVICE_PFPTATTACHMENTSTORE_URL}
  },
  {
    // /scorer/v2/scorer => https://qi-scorer.lab.ppops.net/v2/scorer
    path = "attachmentstore-eu"
    uri = ${?SERVICE_PFPTATTACHMENTSTORE_URL}
  },
  {
    // /configcenter/v1/config/sherlock/current => https://configcenter.esp.proofpoint-lab.net/v1/config/sherlock/current
    path = "configcenter"
    uri = ${?SERVICE_PFPTAPIGW_CONFIGCENTER}
  },
  {
    path = "customerstore"
    uri = ${?SERVICE_PFPTCUSTOMERSTORE_URL}
  },
  {
    path = "userstore"
    uri = ${?SERVICE_PFPTUSERSTORE_URL}
  },
  {
    path = "dashboard_data"
    uri = ${?SERVICE_PFPTAPIGW_DASHBOARDDATAAPI}
  }
  {
    path = "mycroft"
    uri = ${?PUBLIC_MYCROFT_URL}/public
  }
  {
    path = "scancloud-unified-dlp-prestaging"
    uri = ${?SERVICE_PFPTAPIGW_SCANCLOUDPRESTAGING}
  }
  {
    path = "scancloud-unified-dlp-staging"
    uri = ${?SERVICE_PFPTAPIGW_SCANCLOUDSTAGING}
  }
  {
    path = "scancloud-unified-dlp-prod"
    uri = ${?SERVICE_PFPTAPIGW_SCANCLOUDPROD}
  }
]