include "application.conf"
include "${?FL_ENV}.conf"

kafka.bootstrap.servers = ${?SERVICE_KAFKA_URL}

authenticator.url = ${?SERVICE_AUTHENTICATOR_URL}
authenticator.username = ${?SERVICE_SHERLOCK_USERNAME}
authenticator.password = ${?SERVICE_SHERLOCK_PASSWORD}

policy-manager.url = ${?SERVICE_POLICY_URL}

sherlock.repository-group = ${?SERVICE_SHERLOCK_REPOGROUP}

watson.url = ${?PUBLIC_WATSON_URL}