include "application.conf"
include "${?FL_ENV}.conf"

kafka.bootstrap.servers = ${?SERVICE_KAFKA_URL}

authenticator.url = ${?PUBLIC_AUTHENTICATOR_URL}
authenticator.username = ${?SERVICE_SHERLOCK_USERNAME}
authenticator.password = ${?SERVICE_SHERLOCK_PASSWORD}

policy-manager.url = ${?PUBLIC_POLICY_URL}

sherlock.repository-group = ${?SERVICE_SHERLOCK_REPOGROUP}

watson.url = ${?PUBLIC_WATSON_URL}

pfpt-api-gw.url = ${?PUBLIC_PFPTAPIGW_URL}
config-center.authenticator.client-id = ${?SERVICE_SHERLOCK_CONFIGCENTERCLIENTID}
config-center.authenticator.client-secret = ${?SERVICE_SHERLOCK_CONFIGCENTERCLIENTSECRET}
config-center.default-customer-id = ${?SERVICE_SHERLOCK_CONFIGCENTERDEFAULTID}

dlp.request.topic = ${?SERVICE_SHERLOCK_DLPREQUEST}
dlp.response.topic = ${?SERVICE_SHERLOCK_DLPRESPONSE}
dlp.update.topic = ${?SERVICE_SHERLOCK_DLPUPDATE}

edm.request.topic = ${?SERVICE_SHERLOCK_EDMREQUEST}
edm.response.topic = ${?SERVICE_SHERLOCK_EDMRESPONSE}
edm.update.topic = ${?SERVICE_SHERLOCK_EDMUPDATE}

