include "service.conf"

kafka.bootstrap.servers = ${?KAFKA_SHERLOCKSCANCLOUD_URL}

dlp.request.topic = ${KAFKA_SHERLOCKSCANCLOUD_DLPREQUEST}
dlp.response.topic = ${KAFKA_SHERLOCKSCANCLOUD_DLPRESPONSE}
dlp.update.topic = ${KAFKA_SHERLOCKSCANCLOUD_DLPUPDATE}

scancloud = true