include "service.conf"

dlp.request.topic = ${SERVICE_SHERLOCKSCANCLOUD_DLPREQUEST}   # scancloud_dlp_request
dlp.response.topic = ${SERVICE_SHERLOCKSCANCLOUD_DLPRESPONSE} # scancloud_dlp_response
dlp.update.topic = ${SERVICE_SHERLOCKSCANCLOUD_DLPUPDATE}     # scancloud_dlp_update
