include "service.conf"

dlp.request.topic = ${SERVICE_SHERLOCKREALTIME_DLPREQUEST}   # dlp_request_realtime
dlp.response.topic = ${SERVICE_SHERLOCKREALTIME_DLPRESPONSE} # dlp_response_realtime
edm.request.topic = ${SERVICE_SHERLOCKREALTIME_EDMREQUEST}   # edm_request_realtime
edm.response.topic = ${SERVICE_SHERLOCKREALTIME_EDMRESPONSE} # edm_response_realtime

watson.url = ${?PUBLIC_WATSONREALTIME_URL}
realtime = true